Mã hoá đơn:011220220002	Ngày lập:01/12/2022 09:21:36
Tên nhân viên:NV001
Bàn 1
=========================================================================================================
Tên món		Số lượng		Đơn giá		Thành tiền
Nước cam ép		2			35000.0		70000.0
Kem bạc hà		1			30000.0		30000.0
Bánh mousse		1			45000.0		45000.0
=========================================================================================================
							Tổng cộng:145000.0
							Giảm giá:0%
							Thành tiền:145000.0
							Tiền khách đưa:200000
							Tiền thừa:55000.0