Mã hoá đơn:021220220001	Ngày lập:02/12/2022 04:43:36
Tên nhân viên:AD001
Bàn 1
=========================================================================================================
Tên món		Số lượng		Đơn giá		Thành tiền
Cafe sữa		3			27000.0		81000.0
Kem socola		1			35000.0		35000.0
Bánh mousse		2			45000.0		90000.0
=========================================================================================================
							Tổng cộng:206000.0
							Giảm giá:0%
							Thành tiền:206000.0
							Tiền khách đưa:500000
							Tiền thừa:294000.0