Mã hoá đơn:281120220001	Ngày lập:28-11-2022 08:14:54
Tên nhân viên:NV01
Bàn 2
=========================================================================================================
Tên món		Số lượng		Đơn giá		Thành tiền
Cà phê sữa đá		1			12000.0		12000.0
Trà sữa trân châu đen		1			25000.0		25000.0
Trà sữa vị dâu		1			25000.0		25000.0
=========================================================================================================
							Tổng cộng:62000.0
							Giảm giá:0%
							Thành tiền:62000.0
							Tiền khách đưa:100000
							Tiền thừa:38000.0