Mã hoá đơn:301120220003	Ngày lập:30/11/2022 08:09:19
Tên nhân viên:AD001
Bàn 3
=========================================================================================================
Tên món		Số lượng		Đơn giá		Thành tiền
Nước cam ép		2			35000.0		70000.0
Cafe đá		1			20000.0		20000.0
=========================================================================================================
							Tổng cộng:90000.0
							Giảm giá:0%
							Thành tiền:90000.0
							Tiền khách đưa:100000
							Tiền thừa:10000.0