Mã hoá đơn:011220220004	Ngày lập:01/12/2022 09:42:37
Tên nhân viên:NV001
Bàn 4
=========================================================================================================
Tên món		Số lượng		Đơn giá		Thành tiền
Kem socola		1			35000.0		35000.0
Nước cam ép		1			35000.0		35000.0
Bánh mousse		2			45000.0		90000.0
=========================================================================================================
							Tổng cộng:160000.0
							Giảm giá:0%
							Thành tiền:160000.0
							Tiền khách đưa:200000
							Tiền thừa:40000.0