Mã hoá đơn:011220220003	Ngày lập:01/12/2022 09:23:40
Tên nhân viên:NV001
Bàn 3
=========================================================================================================
Tên món		Số lượng		Đơn giá		Thành tiền
Kem socola		2			35000.0		70000.0
Cafe sữa		2			27000.0		54000.0
=========================================================================================================
							Tổng cộng:124000.0
							Giảm giá:0%
							Thành tiền:124000.0
							Tiền khách đưa:500000
							Tiền thừa:376000.0