Mã hoá đơn:011220220001	Ngày lập:01/12/2022 09:12:53
Tên nhân viên:AD001
Bàn 3
=========================================================================================================
Tên món		Số lượng		Đơn giá		Thành tiền
Cafe đá		2			20000.0		40000.0
Cafe sữa		1			27000.0		27000.0
=========================================================================================================
							Tổng cộng:67000.0
							Giảm giá:0%
							Thành tiền:67000.0
							Tiền khách đưa:100000
							Tiền thừa:33000.0