Mã hoá đơn:301120220001	Ngày lập:30/11/2022 08:03:27
Tên nhân viên:AD001
Bàn 1
=========================================================================================================
Tên món		Số lượng		Đơn giá		Thành tiền
Nước cam ép		2			35000.0		70000.0
Cafe sữa		1			27000.0		27000.0
=========================================================================================================
							Tổng cộng:97000.0
							Giảm giá:0%
							Thành tiền:97000.0
							Tiền khách đưa:100000
							Tiền thừa:3000.0